<!--Exercício 1-->

<!--<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/exercicios.css">
</head>
<body>
    <div>
        Texto
    </div>
</body>
</html>-->

<!--O elemento ficou maior que 200px, porque com o padding e border ficou 222px-->

<!--Exercício 2-->
<!--<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/exercicios.css">
</head>
<body>
    <div>
        Texto
    </div>
</body>
</html>-->

<!--O tamnho ficou em 200px-->

<!--Exercício 3-->
<!--<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/exercicios.css">
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
</body>
</html>
-->

<!--Exercício 4-->
<!--<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/exercicios.css">
</head>
<body>
    <div class="box"></div>
</body>
</html>
-->

<!--É 225px-->

<!--Exercício 5-->
<!--<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/exercicios.css">
</head>
<body>
    <div class="box"></div>
</body>
</html>
-->
<!--Agora é 200px-->

<!--Exercício 6-->
<!--<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/exercicios.css">
</head>
<body>
    <div class="box"></div>
</body>
</html>
-->
<!--Porque a div ocupa 100% da largura por padrão-->

<!--Exercício 7-->
<!--<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/exercicios.css">
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>
-->
<!--Porque as duas margens se juntam, resultando em 20px-->

<!--Exercício 8-->
<!--<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/exercicios.css">
</head>
<body>
    <div class="card">
  <h2>Título</h2>
  <p>Exemplo</p>
  <button>Saiba mais</button>
</div>
</body>
</html>
-->

<!--Exercício 9-->
<!--<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/exercicios.css">
</head>
<body>
    <div class="box"></div>
</body>
</html>-->
<!--O tamanho total fica em 280px-->

<!--Exercício 10-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/exercicios.css">
</head>
<body>
  <div class="container">
  <div class="card"></div>
  <div class="card"></div>
  <div class="card"></div>
</div>
</body>
</html>